/* --------------------------------------------------- */
/*                                                     */
/*                   MAIN SECTION                      */
/*                                                     */
/* --------------------------------------------------- */

Body {
    margin: 1 2;
    height: 100%;
    width: 100%;
    background: $surface;
}

LeftNavMenu {
    width: 16;
    dock: left;
    background: $surface-lighten-1;
    padding: 1;
}

LeftNavMenu Button {
    margin-top: 1;
    content-align: center middle;
}

LeftNavMenu Button:hover {
    background: $accent;
    color: $text;
    text-style: bold;
}

MainApp {
    margin: 0 0 0 2;
    background: $surface-lighten-1;
}

/* --------------------------------------------------- */
/*                                                     */
/*                  LEDGER SECTION                     */
/*                                                     */
/* --------------------------------------------------- */

FlowSection {
    layout: horizontal;
    width: 21%;
    align: left middle;
}

TypeSection {
    layout: horizontal;
    width: 26%;
    align: left middle;
}

DateSection {
    layout: horizontal;
    width: 53%;
    align: right middle;
}

MonthButton {
    color: $secondary;
}

LedgerMenu {
    layout: horizontal;
    height: 4;
}

LedgerMenu Button {
    min-width: 1;
}


Table {
    height: 1fr;
    width: 1fr;
}

/* --------------------------------------------------- */
/*                                                     */
/*                     Month Popup                     */
/*                                                     */
/* --------------------------------------------------- */


MonthYearPopup {
    width: auto;
    height: auto;
    align: right top;
}

#month-popup-body {
    width: 28;
    height: 14;
    offset-x: -6;
    offset-y: 2;
    content-align: center middle;
    padding: 1 2;
}

.year-bt {
    min-width: 8;
}

.year-bt:hover {
    background: $accent;
    color: $text;
    text-style: bold;
}


.month-bt {
    min-width: 6;
}

.month-bt:hover {
    background: $accent;
    color: $text;
    text-style: bold;
}
